[supervisord]
nodaemon=true
user=root

[program:psico]
command=streamlit run psico.py --server.port=3333 --server.address=0.0.0.0
stdout_logfile=AUTO
stderr_logfile=AUTO
autorestart=false

[program:dashboard]
command=streamlit run dashboard.py --server.port=3343 --server.address=0.0.0.0
stdout_logfile=AUTO
stderr_logfile=AUTO
autorestart=false
